body {
    display: grid;
    grid-template-areas: "header header" "aside main" "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
  }
  nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
  }
  
  nav ul li {
  list-style: none;
  display: inline;
  }
  
  nav ul li a{
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
  }
  
  header {
    grid-area: header;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
  }
  main {
    grid-area: main;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
  }
  footer {
    grid-area: footer;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
  }
  aside {
    grid-area: aside;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10 px;
  }
  
  header h1 {
      display: inline-block;
      vertical-align: middle;
  }
  
  aside ul {
      list-style-type: none;
      margin: 0px;
      padding: 8px;
  }
  
  main ul li a {
      display: block;
      text-decoration: none;
      color: black;
  }
  
  aside ul li a {
      display: block;
      padding: 5px 5px;
      color: rgb(86, 40, 129);
      text-decoration: none;
  }
  
  
  @media (max-width: 500px){
  body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside aside"
    "main main"
    "footer footer";
  }
  nav a {
    display: block;
    padding: 5px;
  }
  nac ul {
    margin: 0;
    padding: 0;
  }
  }
  
  
  