<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
<body>
<header>
    <div id="company-name">
        <h2>Purple Spider</h2>
        <p>The last Web Agency you will ever need</p>
    </div>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </nav>
    <button class="hidden"><i class="fa-solid fa-bars"></i></button>
</header>
<main>
    <section id="need-website">
        <div id="info-website">
            <h2>Need a website?</h2>
            <p>
                We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!
            </p>
            <button>Tell us about your project</button>
        </div>
        <div id="planet">
            <i class="fa-solid fa-earth-americas"></i>
        </div>
    </section>
    <h2 id="our-team-h2">Our Team</h2>
    <hr class="horizont-line"/>
    <section id="our-team">
        <article class="card">
            <div class="card__pic">
                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
            </div>
            <div class="card__info">
                <p class="name">Genghis Khan</p>
                <p class="title">CTO</p>
                <p class="about">Smart dude, geeky, knows his stuff! Nothing else.</p>
            </div>
        </article>

        <article class="card">
            <div class="card__pic">
                <img src="https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=934&q=80" alt="">
            </div>
            <div class="card__info">
                <p class="name">Sun Tzu</p>
                <p class="title">Sales</p>
                <p class="about">Very agressive! Results driven.</p>
            </div>
        </article>

        <article class="card">
            <div class="card__pic">
                <img src="https://images.unsplash.com/photo-1584999734482-0361aecad844?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
            </div>
            <div class="card__info">
                <p class="name">Genghis Khan</p>
                <p class="title">CEO</p>
                <p class="about">Drinks a lot. Loves meetings!</p>
            </div>
        </article>

        <article class="card">
            <div class="card__pic">
                <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
            </div>
            <div class="card__info">
                <p class="name">Some Guy</p>
                <p class="title">SEO Optimisation</p>
                <p class="about">Drinks. Hates computers ...</p>
            </div>
        </article>

        <article class="card">
            <div class="card__pic">
                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
            </div>
            <div class="card__info">
                <p class="name">Some Guy</p>
                <p class="title">SEO Optimisation</p>
                <p class="about">Drinks. Hates computers ...</p>
            </div>
        </article>

        <article class="card">
            <div class="card__pic">
                <img src="https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=934&q=80" alt="">
            </div>
            <div class="card__info">
                <p class="name">Nice Guy</p>
                <p class="title">Lead Developer</p>
                <p class="about">We are not sure what he does!</p>
            </div>
        </article>
    </section>

    <section id="news-letter">
        <h3>Sign-up to our newsletter</h3>
        <hr class="horizont-line"/>
        <form action="">
            <input type="email" name="email" id="email">
            <button>Testimonials</button>
        </form>
    </section>
    <h2 id="testimonials-h2">Testimonials</h2>
    <hr class="horizont-line"/>
    <section class="testimonials">
        <article class="card">
            <div class="card__pic">
                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
            </div>
            <div class="card__info">
                <p class="about">
                    The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                </p>
                <p class="name">Genghis Khan</p>
                <p class="title">CTO</p>

            </div>
        </article>

        <article class="card">
            <div class="card__pic">
                <img src="https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=934&q=80" alt="">
            </div>
            <div class="card__info">
                <p class="about">
                    The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                </p>
                <p class="name">Sun Tzu</p>
                <p class="title">Sales</p>
            </div>
        </article>

        <article class="card">
            <div class="card__pic">
                <img src="https://images.unsplash.com/photo-1584999734482-0361aecad844?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
            </div>
            <div class="card__info">
                <p class="about">
                    The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                </p>
                <p class="name">Genghis Khan</p>
                <p class="title">CEO</p>
            </div>
        </article>

        <article class="card">
            <div class="card__pic">
                <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
            </div>
            <div class="card__info">
                <p class="about">
                    The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                </p>
                <p class="name">Some Guy</p>
                <p class="title">SEO Optimisation</p>
            </div>
        </article>

        <article class="card">
            <div class="card__pic">
                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
            </div>
            <div class="card__info">
                <p class="about">
                    The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                </p>
                <p class="name">Some Guy</p>
                <p class="title">SEO Optimisation</p>
            </div>
        </article>

        <article class="card">
            <div class="card__pic">
                <img src="https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=934&q=80" alt="">
            </div>
            <div class="card__info">
                <p class="about">
                    The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                </p>
                <p class="name">Nice Guy</p>
                <p class="title">Lead Developer</p>
            </div>
        </article>
    </section>

</main>
<hr id="line-bfr-ftr"/>
<footer>
    <div class="about-us">
        <p class="about-us__header">Purple Spider</p>
        <p class="about-us__info">
            We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
    </div>
    <nav class="site-map">
        <p class="site-map__header">Sitemap</p>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Services </a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
        </ul>
    </nav>
    <div class="contacts">
        <p>Contacts</p>
        <ul>
            <li><i class="fa-solid fa-phone"></i> 0700 12 345</li>
            <li><i class="fa-solid fa-envelope"></i> office@purplespider.bg</li>
            <li><i class="fa-solid fa-clock"></i> Monday - Friday: 09:00 - 18:00</li>
            <li><i class="fa-solid fa-map-location-dot"></i> Sofia, 28 Some Place Str.</li>
        </ul>
    </div>
</footer>
</body>
</html>