<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Lists</title>
        <!-- <link rel="stylesheet" href="html-lists.css"> -->
    </head>
    <body>
        <ol type = "I">
            <!-- <ol class = "upper-roman"></ol> -->
            <li>List item 1
                <ol type = "a">
                    <!-- <ol class = "lower-latin"></ol> -->
                    <li>Nested item 1.1</li>
                    <li>Nested item 1.2</li>
                </ol>
            </li>
            <li>List item 2
                <ol type = "1">
                    <!-- <ol class = "number-decimal"></ol> -->
                    <li>Nested item 2.1</li>
                    <li>Nested item 2.2</li>
                    <ul type = "circle">
                        <!-- <ul class = "circle"></ul> -->
                        <li>Nested item 2.2.1</li>
                        <li>Nested item 2.2.2</li>
                        <li>Nested item 2.2.3</li>
                    </ul>
                    <li>Nested item 2.3</li>
                </ol>

            </li>
            <li>List item 3
                <ul type = "disc">
                    <!-- <ul class = "disc"></ul> -->
                    <li>Nested item 3.1</li>
                    <li>Nested item 3.2</li>
                    <li>Nested item 3.3</li>
                </ul>

            </li>
        </ol>
    </body>
</html>