<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#">
        <fieldset class="container">
            <legend class="login-title">Login</legend>
            <p><label for="username">Username</label>
                <i class="fa-solid fa-user"></i>
                <input type="text" name="username" />
            </p>

            <p><label for="password">Password</label>
                <i class="fa-solid fa-key"></i>
                <input type="text" name="password" />
            </p>

            <button class="submit-button" type="submit">Login</button>
        </fieldset>
    </form>
</body>
</html>