@import url("https://use.fontawesome.com/releases/v6.1.1/css/all.css");

body {
    font-size: 16px;
    font-family: Helvetica, sans-serif;
}

.container {
    margin: auto;
    padding: 20px;
    background-color: rgb(250, 250, 250);
    width: 360px;
    height: 180px;
    border: 2px solid grey;
    border-radius: 5px;
}

.login-title {
    margin-left: -22px;
    padding: 10px;
    width: 120px;
    height: 15px;
    border: 2px solid grey;
    background-color: rgb(250, 250, 250);
    border-radius: 3px;
    border-bottom-left-radius: 0px;
}

label {
    font-weight: bold;
    padding-right: 4px;
}

input {
    padding: 5px;
    padding-left: 30px;
}

input:focus {
    border: 2px solid black;
}

.fa-solid {
    position: relative;
    top: 1px;
    left: 28px;
}

.submit-button {
    padding: 5px 10px;
    background-color: rgb(69, 69, 69);
    color:white;
    border-radius: 5px;
}

.submit-button:hover{
    color: rgb(69, 69, 69);
    background-color: white;
}

@media screen and (max-width: 768px) {
    .container {
        width: 360px;
        height: 100%;
        padding-top: 8px;
    }

    p {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        
    }
    
    .fa-solid {
        position: relative;
        top: 25px;
        left: 10px;
    }
}