* {

    box-sizing: border-box;
}

body {
    display: flex;
    padding: 3rem;
    background-color: #fff;
}

ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:2rem;
}

li {
    border: 3px solid black;
    padding: 1rem;

    background-color: #fff;
    ;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex: 0 0 15rem;
}

.gallery img {

    display: block;
    width: 100%;
    height: auto;
}