<!DOCTYPE html>
<html>

    <head>
        <title>Box Model Container</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Doloribus aut reprehenderit, in
                maiores repellat eaque veniam nisi delectus voluptates debitis
                veritatis necessitatibus praesentium vero ducimus maxime
                molestiae odit, ad tempora. adipisicing elit. Praesentium ut
                error deleniti.
            </p>
        </section>

    </body>

</html>