body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
}

header {
    grid-area: header;
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside {
    grid-area: aside;
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
main{
    grid-area: main;
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}
footer{
    grid-area: footer;
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}
@media(max-width:500px){
    body{
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer" ;
    }
    h1{
        display: block;
        margin-bottom:5pxl
    }
}