body {
    background-color: #EEE;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

header, main, aside, footer {
    padding: 2rem;
    background-color: #FFF;
    border-radius: 0.4rem;
    height: 11rem;
    color: #000;
    text-transform: uppercase;
    box-shadow: -11px 17px 48px 16px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -11px 17px 48px 16px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -11px 17px 48px 16px rgba(0, 0, 0, 0.75);
}


header, footer {
    flex-basis: 100%;
}

main {
    flex: 8 1 40rem;
}

aside {
    flex: 2 1 20rem;
}