<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class = "container">
        <div class = "card">
            <img src="images/Image1.jpg" alt="">
        </div>
        <div class = "media">
            <img src="images/Image2.jpg" alt="">
        </div>
        <div class = "mediaCard">
            <img src="images/Image3.jpg" alt="">
        </div>
        <div class = "mediaQ">
            <img src="images/Image4.jpg" alt="">
        </div>
        
    </section>
    
</body>
</html>