@import "https://use.fontawesome.com/releases/v5.15.4/css/all.css";

body{
    background-color:#EEEEEE;
    margin: 10px;
    padding: 10px;
}
h2{
    font-size: 20px;
    font-weight: bold;
}
a{
    display: inline-block;
    text-align: center;
}
.button{
    border-radius: 28px;
    border: 3px solid black;
    margin:5px;
    padding: 3px;
    cursor: pointer;
    outline: none;
    text-decoration: none;
}
.normalBtn .button{
    background-color: #EEEEEE;
    color: rgb(51, 51, 51);
}
.normalBtn .hove:hover{
    background-color: rgb(251, 251, 251);
    border-color:rgb(0, 102, 0);
}
.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251)
}
.filledBtn .hove:hover, .iconsBtn .hover:hover{
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    color: rgb(251, 521, 251);
}