<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Tables</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="gray">James</td>
        <td class="gray">Matman</td>
        <td class="gray">Chief Sandwich Eater</td>
    </tr>
    <tr>
        <td class="white">Jon</td>
        <td class="white">Doe</td>
        <td class="white">Chief Sandwich Eater</td>
    </tr>
    </tbody>
</table>
</body>
</html>